DEBUG=True
HOSTNAME=localhost
OPENIDC_HEADER=HTTP_X_FORWARDED_USER
SENTRY_DSN=
SECRET_KEY=CIRCLE
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
OPENIDC_CLIENT_ID=
OPENIDC_CLIENT_SECRET=
REDASH_API_KEY=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
S3_BUCKET_ID_STATS=
EMAIL_REVIEW=
EMAIL_SHIP=
EMAIL_SENDER=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
